{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Sogo Canvas Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extension",
        "${workspaceFolder}"
      ],
      "preLaunchTask": "sogo-canvas: build"
    }
  ]
}
