{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "sogo-canvas: build",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "problemMatcher": [
        "$tsc"
      ]
    }
  ]
}
